DATABASE_URL=postgresql://postgres:password@localhost:5432/your-database-name

NEXT_PUBLIC_APP_URL=https://localhost:3000

SPOTIFY_CLIENT_ID=your-spotify-client-id
SPOTIFY_CLIENT_SECRET=your-spotify-client-secret
SPOTIFY_REFRESH_TOKEN=your-spotify-refresh-token